# Calculator App

Calculator App writern in React 

## Available Scripts

In the project directory, you can run:

Clone app
Cd in app

### `npm start`

clone App
Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

![Screenshot](public/screenshot.png)